<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>select</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.wrapper {
			border: 1px solid black;
			width: 400px;
			margin: 100px auto 0;
			text-align: center;
		}
		.wrapper button {
			padding: 6px;
			margin: 0 40px;
			background-color: #0ff;
		}
		.wrapper button.active {
			background-color: orange;
		}
		.wrapper .content {
			height: 300px;
			font-size: 20px;
			color: rgba(122,122,255,.9);
			line-height: 400px;
			border: 1px solid black;
			background-color: rgba(0,255,0,.8);
			display: none;
			background-repeat: no-repeat;
			background-size: 400px 300px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<div class="content">Do you want this cat?</div>
		<div class="content">Or do you want this dog?</div>
		<div class="content">And do you want those fishes?</div>
	</div>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		$('button').click(function (e) {
			$('button').removeClass();
			$(this).addClass('active');
			
			$('.wrapper div').css('display', 'none').eq( $(this).index() ).css({display: 'block', backgroundImage: 'url(./'+ ( ($(this).index()) + 1) +'.jpeg)'});
		})
	</script>
	
</body>
</html>